{
  "name": "Fantasy Bias",
  "description": "Test your fantasy bias",
  "groups": {
    "sw": {
      "name": "Star Wars",
      "items": [
        {"type": "text", "value": "Jedi"},
        {"type": "text", "value": "Star Wars"},
        {"type": "text", "value": "Darth Vader"},
        {"type": "text", "value": "Lightsaber"},
        {"type": "image", "value": "star_wars.svg"}
      ]
    },
    "hp": {
      "name": "Harry Potter",
      "items": [
        {"type": "text", "value": "Harry Potter"},
        {"type": "text", "value": "Dumbledore"},
        {"type": "text", "value": "Hogwarts"},
        {"type": "text", "value": "Magic wand"},
        {"type": "image", "value": "potter.svg"}
      ]
    },
    "lotr": {
      "name": "Lord of The Rings",
      "items": [
        {"type": "text", "value": "Hobbit"},
        {"type": "text", "value": "Gandalf"},
        {"type": "text", "value": "Elf"},
        {"type": "text", "value": "Frodo"},
        {"type": "image", "value": "lotr.svg"}
      ]
    },
    "neg": {
      "name": "Negative",
      "items": [
        {"type": "text", "value": "Dumb"},
        {"type": "text", "value": "Bad"},
        {"type": "text", "value": "Childish"},
        {"type": "text", "value": "Irrational"},
        {"type": "text", "value": "Pathetic"}
      ]
    },
    "pos": {
      "name": "Positive",
      "items": [
        {"type": "text", "value": "Great"},
        {"type": "text", "value": "Funny"},
        {"type": "text", "value": "Interesting"},
        {"type": "text", "value": "Exciting"},
        {"type": "text", "value": "Good"}
      ]
    }
  },
  "versions": [
    {
      "tasks": [
        [["hp"], ["sw"]],
        [["neg"], ["pos"]],
        [["hp", "neg"], ["sw", "pos"]],
        [["hp", "neg"], ["sw", "pos"]],
        [["sw"], ["hp"]],
        [["sw", "neg"], ["hp", "pos"]],
        [["sw", "neg"], ["hp", "pos"]]
      ]
    },
    {
      "tasks": [
        [["hp"], ["lotr"]],
        [["neg"], ["pos"]],
        [["hp", "neg"], ["lotr", "pos"]],
        [["hp", "neg"], ["lotr", "pos"]],
        [["lotr"], ["hp"]],
        [["lotr", "neg"], ["hp", "pos"]],
        [["lotr", "neg"], ["hp", "pos"]]
      ]
    }
  ]
}
