server {
  listen        80;
  server_name   localhost;

  location ~ ^/templates(?<tmpl>.+)\.(?<ext>jpg|png|svg)$ {
    root /templates;
    try_files     $tmpl.$ext 404;
  }

  location / {
    root          /app/build;
    try_files     $uri /index.html;
  }

  location /favicon.ico {
    root        /app/build;
    expires     max;
    add_header  Cache-Control public;
  }

  location ~ ^/.*-api {
    include     uwsgi_params;
    uwsgi_pass  unix:/app/uwsgi.sock;
  }
}
