server {
  listen        80;
  server_name   localhost;
  root          /app;

  location / {
    try_files   $uri /index.html;
  }

  location /favicon.ico {
    expires    max;
    add_header Cache-Control public;
  }

  location ~ ^/(ui-api) {
    include     uwsgi_params;
    uwsgi_pass  unix:/app/uwsgi.sock;
  }
}
