server {
  listen      80;
  listen      [::]:80;
  server_name unconsciousbiasawareness.com;

  return 301 https://$server_name$request_uri;
}

server {
  listen              443 ssl;
  listen              [::]:443 ssl;
  server_name         unconsciousbiasawareness.com;
  ssl_certificate     /ssl/cert.crt;
  ssl_certificate_key /ssl/cert.key;

  location ~ ^/templates(?<tmpl>.+)\.(?<ext>jpg|png|svg)$ {
    root /templates;
    try_files     $tmpl.$ext 404;
  }

  location / {
    root          /app/build;
    try_files     $uri /index.html;
  }

  location /favicon.ico {
    root        /app/build;
    expires     max;
    add_header  Cache-Control public;
  }

  location ~ ^/.*-api {
    include     uwsgi_params;
    uwsgi_pass  unix:/app/uwsgi.sock;
  }
}
